{
  "name": "jpskills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon index.js\" \"cd client && npm start\""
  },
  "proxy": "http://localhost:3000/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@primer/octicons-react": "^11.1.0",
    "axios-react": "^2.0.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "jest-dom": "^4.0.0",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pdf-image": "^2.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/express-fileupload": "^1.1.5",
    "@types/express-session": "^1.17.3"
  }
}
